# kafka-dataflow

./: .editorconfig  LICENSE  README.md  kafka-dataflow.sln
Confluent.Kafka.Dataflow/: BatchedProduceOptions.cs  BlockOptions.cs  ClientExtensions.cs  Confluent.Kafka.Dataflow.csproj  ProduceBlock.cs  TargetBuilder.cs
Confluent.Kafka.Dataflow/Blocks/: ContinueBlock.cs  CustomBlock.cs
Confluent.Kafka.Dataflow/Consuming/: MessageLoader.cs  OffsetBuffer.cs
Confluent.Kafka.Dataflow/Internal/: ClientCache.cs  ClientState.cs  ConsumeBlock.cs  ConsumerBlockFactory.cs  CustomSource.cs  CustomTarget.cs  DataflowBlockExtensions.cs  ProduceBlock.cs  ProducerBlockFactory.cs
Confluent.Kafka.Dataflow/Producing/: IMessageSender.cs  ITransactor.cs  MessageSender.cs  MessageTransactor.cs  OffsetTransactor.cs  TransactionFlusher.cs
